<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo">

                </div>
            </div>

            <div class="navsearch">
                <input type="text" placeholder="Search Wallpaper" class="inputs">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="icon">
                <div class="clock">
                    <i class="fa-solid fa-clock"></i>
                </div>
                <a href="">LATEST</a>

                <div class="bar ">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <a href="">CATEGORIES</a>

                <div class="plus ">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <a href="">UPLOAD</a>

                <div class="sign ">
                   <i class="fa-solid fa-right-to-bracket"></i>
                </div>
            
                <a href="">SIGN IN</a>
                </div>
                <div class="accountb">
                <button>CREATE AN ACCOUNT</button>
                </div>
            </div>
    </header>

    <div class="main">
        <div class="navimg">
            <div class="img"><br><br>
                <div class="welcome">
                    <h1>Welcome To WallpaperCave!</h1>
                </div>

                 <div class="mainSearch">
                    <input type="text" placeholder="Search Wallpaper" class="Search">
                <div class="Mainsearchicons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
                
        </div>
    </div>
    </div>



    <div class="content">
        <div class="trend"><br><br>
            Trending This Week
        </div>
        <div class="but">
            <div class="button">
                <button>Autumn</button>
                <button>Naruto</button>
                <button>One Piece</button>
                <button>4K</button>           
                <button>Cyberpunk</button>
                <button>Batman</button>
                <button>Dandy's World</button>
                <button>Black</button>
                <button>Blue Lock</button>
                <button>Aesthetic </button>
            </div>
        </div>

        <div class="feature">
            Featured Desktop Wallpapers
        </div>

        <div class="wallsection">
            <div class="box1 box"></div>
            <div class="box2 box"></div>
            <div class="box3 box"></div>
            <div class="box4 box"></div>
            <div class="box5 box"></div>
            <div class="box6 box"></div>
            <div class="box7 box"></div>
            <div class="box8 box"></div>
            <div class="box9 box"></div>
            <div class="box10 box"></div>
            <div class="box11 box"></div>
            <div class="box12 box"></div>
            <div class="box13 box"></div>
            <div class="box14 box"></div>
            <div class="box15 box"></div>
            <div class="box16 box"></div>
        </div>
        </div>

    </div>



    

</body>
</html>